<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gentallela Alela! | </title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Live On</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a id="main-client" href="javascript:void(0)"><i class="fa fa-sitemap"></i> Gestion Clients <span class="fa fa-chevron-down"></span></a>
                                    <ul id="ul-client" class="nav child_menu">
                                        <li id="parent-li-client">
                                            <a href="javascrip:void">Client Courant<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li class="sub_menu">
                                                    <a href="javascrip:void">Parcelles <span class="fa fa-chevron-down"></span></a>
                                                    <ul id="ul-parcelle" class="nav child_menu">
                                                        <li>
                                                            <a href="javascrip:void;" id="li-releves">Relevés</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascrip:void" id="li-carence">Carence</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascrip:void" id="li-bilan">Bilan</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascrip:void" id="li-cumul">Cumul</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">John Doe
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"> Profile</a></li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                          <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                          <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                          <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                          <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <script type="text/javascript">
                    function listeClients() {
                        log("listeClients");
                        $("#ain-client").children().removeClass('active');
                        $("#main-client").closest("li").toggleClass("active");
                        $("#main-client").next().toggle(200); //.nextAll().toggle('slow');
                        event.preventDefault();
                        // deroule client courant

                    }

                    function Client() {
                        log("Client");
                        // deroule parcelle
                        $("#ul-client li").children("ul").first().toggle(200);
                        event.preventDefault();
                    }

                    function Parcelles() {
                        log("Parcelles");
                        $("#ul-client li").children().removeClass('active');
                        $("#ul-parcelle").toggle(200);
                    }

                    function Parcelle() {
                        log("Parcelle");
                    }

                    function Releves() {
                        log("Releves");
                        $("#ul-client li").children().removeClass('active');
                        $("#li-releves").toggleClass("active");
                    }

                    function Releve() {
                        log("Releve");
                    }

                    function Carence() {
                        log("Carence");
                        $("#ul-client li").children().removeClass('active');
                        $("#li-carence").toggleClass("active");
                    }

                    function Bilans() {
                        log("Bilans");
                        $("#ul-client li").children().removeClass('active');
                        $("#li-bilan").toggleClass("active");
                    }

                    function log(texte) {
                        console.log(texte);
                    }
                    </script>
                    <div class="form-group">
                        <button class="btn btn-success" onclick="listeClients();">Liste Clients</button>
                        <br>
                        <button class="btn btn-success" onclick="Client();">Client</button>
                        <br>
                        <button class="btn btn-success" onclick="Parcelles();">Parcelles</button>
                        <br>
                        <!--<button class="btn btn-success" onclick="Parcelle();">Parcelle</button><br> -->
                        <button class="btn btn-success" onclick="Releves();">Releves</button>
                        <br>
                        <!-- <button class="btn btn-success" onclick="Releve();">Releve</button><br> -->
                        <button class="btn btn-success" onclick="Carence();">Carence</button>
                        <br>
                        <button class="btn btn-success" onclick="Bilans();">Bilans</button>
                        <br>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!--     <script src="../vendors/bootstrap/js/"></script> -->
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendors/bootstrap/js/collapse.js"></script>
    <script src="../vendors/bootstrap/js/dropdown.js"></script>
    <script src="../vendors/bootstrap/js/scrollspy.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
</body>

</html>
